thecodingmachine/map-optimizer-action/action.yml
name: 'Tile optimizer'
description: 'Optimizes on the fly the map for WorkAdventure.'
inputs:
  map-file:  # id of input
    description: 'The map file (in JSON Tiled format) to optimize. If empty, all files of the repo will be scanned'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'src/action.js'

HoTT/EPIT-2020/.github/workflows/build-and-deploy.yml
- name: Optimize main map
  uses: thecodingmachine/map-optimizer-action@master
  with:
    map-file: WorkAdventure/map.json

HoTT/EPIT-2020/.github/workflows/build-and-deploy.yml
- name: Optimize classroom map
  uses: thecodingmachine/map-optimizer-action@master
  with:
    map-file: WorkAdventure/classroom.json